{
  "name": "worker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/indexer.ts",
    "start:prices": "ts-node src/jobs/updatePrices.ts",
    "start:embeddings": "ts-node src/jobs/updateEmbeddings.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.17.0",
    "dotenv": "^17.2.3",
    "pino": "^10.0.0",
    "prisma": "^6.17.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  }
}
